.work {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f7f8fa;

    .message {
        height: 10vh;
        padding: 48rpx 32rpx 0 32rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #00e64d;
        background-color: #2f3640;

        .van-icon {
            transform: scale(1.2);
        }

        text {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .shuff {
        flex: 0 0 350rpx;

        image {
            width: 100%;
            height: 100%;
        }
    }

    .nav {
        flex: 0 0 120rpx;
        background-color: #2f3640;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .select-one {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .van-icon {
                transform: scale(1.4);
            }

            text {
                color: #fff;
                margin-top: 12rpx;
                font-size: 24rpx;
            }
        }
    }

    .details {
        flex: 0 0 45vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        background-color: #fff;

        .details-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1rpx solid #f7f8fa;

            image {
                width: 100rpx;
                height: 100rpx;
                margin-bottom: 8rpx;
            }

        }
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .block {
        width: 90vw;
        height: 55vh;
        background-color: #fff;
        border-radius: 12rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .title {
            height: 5vh;
            width: 100%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00e64d;
        }

        .show-list {
            flex: 1;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);

            .item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #f7f8fa;

                image {
                    width: 80rpx;
                    height: 80rpx;
                }

                text {
                    margin-top: 12rpx;
                }
            }
        }
    }
}